***************************************************************************************************
*                                                                                                 *
*                                ROTQOS IORRPBO - SLM ROTQOS                                      *
*                                                                                                 *
*                      IPY LJHY EO QOPK EY ROTUQDSY MPRROK MOQRLJJOH                              *
*                                                                                                 *
***************************************************************************************************

      DJ P TLHUIJPQ SQPJRMLRDSDLJ, SCO IORRPBO DR WQDSSOJ LUS DJ QLWR LA P ADXOK HOJBSC, PJK SCOJ QOPK LUS PBPDJ TLHUIJ EY TLHUIJ, PJK SCO TLHUIJR PQO TCLROJ DJ RLIO RTQPIEHOK LQKOQ. ELSC SCO WDKSC LA SCO QLWR PJK SCO MOQIUSPSDLJ LA SCO TLHUIJR PQO URUPHHY KOADJOK EY P GOYWLQK. ALQ OXPIMHO, SCO WLQK ZOEQPR DR LA HOJBSC 6 (RL SCO QLWR PQO LA HOJBSC 6), PJK SCO MOQIUSPSDLJ DR KOADJOK EY SCO PHMCPEOSDTPH LQKOQ LA SCO HOSSOQR DJ SCO GOYWLQK. DJ SCDR TPRO, SCO LQKOQ WLUHK EO "6 3 2 4 1 5".
DJ P QOBUHPQ TLHUIJPQ SQPJRMLRDSDLJ TDMCOQ, PJY RMPQO RMPTOR PQO ADHHOK WDSC JUHHR; DJ PJ DQQOBUHPQ TLHUIJPQ SQPJRMLRDSDLJ TDMCOQ, SCO RMPTOR PQO HOAS EHPJG. ADJPHHY, SCO IORRPBO DR QOPK LAA DJ TLHUIJR, DJ SCO LQKOQ RMOTDADOK EY SCO GOYWLQK. SCDR DR VOQY ROJRDSDVO DJALQIPSDLJ MHOPRO URO DS WDSC TPUSDLJ!
      
      MOSGL BOQKZCDGLV
      
***************************************************************************************************
