***************************************************************************************************
**
*
			Vhfuhw phvvdjh - Wrs Vhfuhw
		Pdb rqob eh uhdg eb vhfxulwb sdvvhg shuvrqqho

*
**
***************************************************************************************************




Zkdw hphujhv lv wkh slfwxuh ri d udwlrqdolvw. Iru lqvwdqfh, Gd Ylqfl zdv rqh ri wkh iluvw wr txhvwlrq dqg  frqfoxghg wkdw wkhvh frxog qrw kdyh ~hhq ghsrvlwhg lq d iruwb gdb iorrg. Kh orrnhg dw ulyhu ydoohbv dqg glg wkh pdwk; wkhb frxog rqob kdyh ~hhq hurghg ryhu kxjh krulcrqv ri wlph. Srxbd Nkdvw 



*****************************************************************************************************


