***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

      Message: Rg’h orpv z yrooylziw uli wrhroofhrlmnvmg zmw nrhgifhg, zmw rg’h vevibdsviv: “Vkhgvrm wrwm’g proo srnhvou.” Gsv ksizhv szh yvvm hozkkvw lm yvvi xzmh, kirmgvw lm hdvzghsrigh, yofigvw zh z mlmhvjfrgfi rm xzyov mvdh rmgviervdh, hxizdovw lm klhgvih svow fk zg Hlfgsvim xloovtv ullgyzoo tznvh zmw lm Hzm Uizmxrhxl yzi yzgsilln dzooh xiznkvw drgs Hszikrvw kslmv mfnyvih zmw kiluzmrgb. Rg'h klkkvw fk lm xozhhrxzo nfhrx hfyivwwrgh, dsviv rg dzh wvgvinrmvw gszg gsv ksizhv rh rm 7/8 grnv. Rg’h yvvm mlg-hl-hvxivgob hkvoovw lfg rm gsv rnkvzxsnvmg-ivozgvw gdvvgh lu Ivkivhvmgzgrev Kzfo Tlhzi. (Blf nzb ivnvnyvi srn zh gsv tfb dsl xlfowm’g tvg zm vmwlihvnvmg uiln srh ldm hryormth dsrov ifmmrmt uli luurxv. Gsrh dvvp, sv’h gsv tfb dslhv ozhg 23 klhgh ziv z kzizmlrw zxilhgrx.) Rg’h yvxlnv z qlpv lm wzgrmt zkkh, zmw rg’h yvvm zm rmxvhhzmg gzoprmt klrmg uli hlxrzo nvwrz fhvih ovug, irtsg, zmw hozmgdzbh.

hlfixv: sggkh://ddd.drivw.xln/hglib/vkhgvrm-wrwmg-proo-srnhvou-xlmhkrizxb/
      
      Name: Sai Shashank Maktala(SASHA)
      
***************************************************************************************************