***************************************************************************************************
*                                                                                                 *
*                                JVTIVK DVJJRXV - KFG JVTIVK                                      *
*                                                                                                 *
*                      DRP FECP SV IVRU SP JVTLIZKP GRJJVU GVIJFEEVC                              *
*                                                                                                 *
***************************************************************************************************

      
      NV UZU KYV KYV RJJZXEDVEK ZE FECP 2 URPJ. ZK NRJ YRIU VJGVTZRCCP KYV KYZIU HLVJKZFE.
       
      KYV JVTIVK BVP ZJ JVMVEKVVE.


      
      PRJJVI RCDFUYZ,DFYRDDVU RCDERVR.
***************************************************************************************************